.container {
  background: #fff;
  display: flex;
  align-items: flex-start;
}
.l,.r {
  height: 100vh;
}
.l {
  width: 200rpx;
  // flex:1;
  border-right: 1rpx solid rgba(0,0,0,.05);
  border-top: 1px solid rgba(0,0,0,.015);
  view {
    background: #fff;
    font-size: 30rpx;
    border-bottom: 1px solid rgba(0,0,0,.015);
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    position: relative;
  }
  view::before {
    content:'';
    width: 0;
    height: 5rpx;
    border-radius: 10rpx;
    background: #EA5B3D;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2rpx;
  }
  view.active {
    color: #EA5B3D;
  }
  view.active::before {
    width: 50rpx;
    transition: width .3s linear;
  }
}
.r {
  flex: 1;
  box-sizing: border-box;
  .r-main {
    padding: 40rpx;
  }
  .r-main.empty {
    min-height: 700rpx;
    text-align: center;
    text {
      display: block;
      margin: 400rpx auto 0;
      color: #ccc;
    }
  }
  image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 10rpx;
  }
  .card {
    .card-title {
      font-size: 36rpx;
      font-weight: bold;
      margin-bottom: 20rpx;
    }
    .card-info-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      .card-info {
        width: 200rpx;
        font-size: 25rpx;
        text-align: center;
        margin-bottom: 20rpx;
      }
    }
  }
}