.html-content {
    // background: #fff;
    padding: 20rpx;
}
.top-bar {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 160rpx;
    background: #EA5B3D;
    padding-top: 40rpx;
    box-sizing: border-box;
    font-weight: bold;
    // display: flex;
    // align-items: center;
    // justify-content: flex-start;
    image {
        position: absolute;
        left: 65rpx;
        top: 90rpx;
        width: 60rpx;
        height: 60rpx;
    }
    &>view {
        flex: 1;
        height: 100%;
        color: #fff;
        line-height: 160rpx;
        text-align: center;
    }
  }
  .content {
    background: #fff;
    padding: 160rpx 0 0;
    position: relative;
}
.swiper-box {
    position: relative;
    .top-bar-sub {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100rpx;
    background: #EA5B3D;
    border-bottom-left-radius: 300rpx;
    border-bottom-right-radius: 300rpx;
    transform: scaleY(1.3);
    }
    .swiper-item {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 0 60rpx;
        image {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            border-radius: 10rpx;
        }
    }
}
.cat-item {
    margin-top: 40rpx;
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding-top: 20rpx;
    padding-bottom: 30rpx;
    .item {
      text-align: center;
      width: 25%;
      display: flex;
      flex-direction: column;
      margin: auto;
      align-items: center;
      image {
        width: 75rpx;
        height: 75rpx;
      }
      text {
        font-size: 26rpx;
        margin-top: 20rpx;
      }
    }
  }
  .content-box {
    margin: 20rpx 20rpx 20rpx;
    min-height: 200px;
    background: #fff;
    border-radius: 10rpx;
    padding: 20rpx;
    display: flex;
    color: rgba(0,0,0,.85);
    justify-content: space-between;
    border: 1rpx solid rgba(0,0,0,.05);
    &>view {
        width: 45%;
    }
    .l {
        &>view {
            margin-bottom: 20rpx;
        }
        .swiper {
            width: 100%;
            height: 370rpx;
            .swiper-item {
                width: 100%;
                height: 100%;
                image {
                    width: 100%;
                    height: 100%;
                    border-radius: 10rpx;
                }
            }
        }

    }
    .r {
        &>view {
            margin-bottom: 20rpx;
        }
        .top2 {
            height: 370rpx;
            display: flex;
            justify-content: space-between;
            &>view {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: center;
                image {
                    width: 150rpx;
                    height: 150rpx;
                    border-radius: 20rpx;
                    margin-bottom: 30rpx;
                }
                &>view {
                    text-align: left;
                    font-size: 28rpx;
                    color: rgba(0,0,0,.85);
                }
            }
        }
    }
  }
  .long-list {
    position: sticky;
    top: 160rpx;
    background-color: #fff;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    &>view {
        width: 200rpx;
        padding: 20rpx 0;
        text-align: center;
        position: relative;
    }
    &>view.active {
        // color: #EA5B3D;
    }
    &>view.active::before {
        content: '';
        display: block;
        width: 50rpx;
        height: 8rpx;
        border-radius: 10rpx;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 8rpx;
        background: #EA5B3D;
    }
  }
  .lone-list-item-disable {
    display: none;
  }
  .lone-list-item {
    background: #fff;
    width: 100%;
    box-sizing: border-box;
    // display: flex;
    // align-items: flex-start;
    // justify-content: space-between;
    // flex-wrap: wrap;
    padding: 20rpx;
    column-count: 2;
    .list-card {
        break-inside: avoid;
        margin-bottom: 20rpx;
        border: 1rpx solid rgba(0,0,0,.05);
        border-radius: 10rpx;
        padding-bottom: 10rpx;
        image {
            width: 100%;
            border-top-left-radius: 10rpx;
            border-top-right-radius: 10rpx;
            margin-bottom: 10rpx;
        }
        &>view {
            text-align: left;
            font-size: 28rpx;
            color: rgba(0,0,0,.85);
            padding: 0 10rpx;
        }
    }
  }